
#Esse playbook permite criar um novo arquivo
- name: criando um novo arquivo
  hosts: all
  
  tasks: 
    - name: criando o arquivo
      win_file:
        path: C:\Administrador\Desktop\"new.txt"
        state: touch
